<!DOCTYPE html>
<html>
<head>
<<<<<<< HEAD
    <title>TP Git - Rebase</title>
=======
    <title>Beautiful TP Git - Rebase</title>
>>>>>>> 3861239 (feat(index): rename page title)
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <h1>This is a Heading</h1>
    <p class="blue text">This is a paragraph</p>
</body>
</html>
